<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Search job</title>
</head>
<body>
   <div class="wrapper">
   <div class="form_wrapper">
    <form action="#">
        <input type="text" class="inputJ" id="inputJob" placeholder="Javascript">
        <input type="text" class="inputL" id="inputLocation" placeholder="Canada">
        <button type="button" class="buttonG buttonT" id="buttonV">Search</button>
    </form>
    </div>
    <p id="nullValue"></p>
    <div class="wrapper_results" id="canv">
      
     </div>
    </div>
    <script src="app.js"></script>
</body>
</html>